

=========================================== ROCm System Management Interface ===========================================
===================================================== Concise Info =====================================================
Device  Node  IDs              Temp    Power    Partitions          SCLK    MCLK     Fan     Perf  PwrCap  VRAM%  GPU%  
[3m              (DID,     GUID)  (Edge)  (Avg)    (Mem, Compute, ID)                                                      [0m
========================================================================================================================
0       1     0x6939,   42714  70.0°C  37.214W  N/A, N/A, 0         839Mhz  700Mhz   43.53%  auto  150.0W  81%    0%    
1       2     0x6939,   61805  66.0°C  58.181W  N/A, N/A, 0         980Mhz  1475Mhz  41.18%  auto  150.0W  77%    22%   
========================================================================================================================
================================================= End of ROCm SMI Log ==================================================
